# 52n-sos-4.0

./: README.txt  RELEASE-NOTES.txt  build.properties  pom.xml
52n-sos-admin/: pom.xml
52n-sos-api/: pom.xml
52n-sos-binding-kvp/: pom.xml
52n-sos-binding-kvp/src/test/resources/: logback.xml
52n-sos-cache/: pom.xml
52n-sos-cache/src/test/resources/: logback.xml
52n-sos-coding-ows-v110/: pom.xml
52n-sos-coding-sensorML-v101/: pom.xml
52n-sos-coding-sos-v20/: pom.xml
52n-sos-config-sqlite/: pom.xml
52n-sos-core-v100/: pom.xml
52n-sos-enhanced-v20/: pom.xml
52n-sos-hibernate-api/: pom.xml
52n-sos-hibernate-common/: pom.xml
52n-sos-hibernate-common/conf/hibernate/: CategoryValue.hbm.xml  CompositePhenomenon.hbm.xml  CountValue.hbm.xml  FeatureOfInterest.hbm.xml  FeatureOfInterestType.hbm.xml  GeographyColumns.hbm.xml  GeometryColumns.hbm.xml  GeometryValue.hbm.xml  NumericValue.hbm.xml  ObservableProperty.hbm.xml  Observation.hbm.xml  ObservationConstellation.hbm.xml  ObservationHasObservationConstellationAndFoi.hbm.xml  ObservationTemplate.hbm.xml  ObservationType.hbm.xml  Offering.hbm.xml  Procedure.hbm.xml  ProcedureDescriptionFormat.hbm.xml  Quality.hbm.xml  RelatedFeature.hbm.xml  RelatedFeatureRole.hbm.xml  Request.hbm.xml  ResultStructureType.hbm.xml  ResultTemplate.hbm.xml  ResultType.hbm.xml  SpatialFilteringProfile.hbm.xml  SpatialRefSys.hbm.xml  SweType.hbm.xml  TextValue.hbm.xml  Unit.hbm.xml  ValidProcedureTime.hbm.xml  ValueType.hbm.xml  hibernate.cfg.xml  sos-hibernate.cfg.xml
52n-sos-hibernate-common/conf/hibernate/mapping/: GeometryValue.hbm.xml  ObservableProperty.hbm.xml  Observation.hbm.xml  ObservationConstellation.hbm.xml  ObservationTemplate.hbm.xml  Procedure.hbm.xml  ProcedureDescriptionFormat.hbm.xml  RelatedFeature.hbm.xml  Request.hbm.xml  ResultTemplate.hbm.xml  ResultType.hbm.xml  SpatialFilteringProfile.hbm.xml  TextValue.hbm.xml  ValidProcedureTime.hbm.xml
52n-sos-hibernate-common/src/main/resources/: log4j.properties  sos-hibernate.cfg.xml
52n-sos-hibernate-common/src/main/resources/mapping/: CategoryValue.hbm.xml  CompositePhenomenon.hbm.xml  CountValue.hbm.xml  FeatureOfInterest.hbm.xml  GeographyColumns.hbm.xml  NumericValue.hbm.xml  ObservableProperty.hbm.xml  Observation.hbm.xml  ObservationConstellation.hbm.xml  ObservationType.hbm.xml  ProcedureDescriptionFormat.hbm.xml  RelatedFeatureRole.hbm.xml  Request.hbm.xml  ResultType.hbm.xml  SpatialFilteringProfile.hbm.xml  ValidProcedureTime.hbm.xml
52n-sos-hibernate-dialect/: pom.xml
52n-sos-hibernate-enhanced/: pom.xml
52n-sos-hibernate-feature/: pom.xml
52n-sos-hibernate-h2/: pom.xml
52n-sos-hibernate-h2/src/main/resources/: logback.xml
52n-sos-profile/: pom.xml
52n-sos-profile/52n-sos-profile-coding/: pom.xml
52n-sos-profile/52n-sos-profile-xml/: pom.xml
52n-sos-profile/src/main/xsd/: sos-profile.xsd  test.xml
52n-sos-spring/52n-sos-spring-admin-views/: pom.xml
52n-sos-test/: pom.xml
52n-sos-test/src/test/resources/: generate-test-data-footer.sql  generate-test-data-header.sql  jmeter_namespace_config_xpath.properties  logback.xml  testplan.jmx
52n-sos-webapp/: pom.xml
52n-sos-webapp-preconfigured/: pom.xml
52n-sos-webapp-preconfigured/conf/: datasource.properties.template
52n-sos-webapp/src/main/resources/: BooleanValue.hbm.xml  log4j.properties  logback.xml
52n-sos-webapp/src/main/resources/profiles/: default-profile.xml  default.profile  hydrology-profile.xml  hydrology.profile
52n-sos-webapp/src/main/webapp/: index.html  style.css  testClient-SOSv1_soap.html  testClient-SOSv1_xml.html  testClient-SOSv2_soap.html  testClient-SOSv2_xml.html  testClient_KVP.html
52n-sos-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
52n-sos-webapp/src/main/webapp/WEB-INF/conf/: dssos.config  sos.config
52n-sos-webapp/src/main/webapp/WEB-INF/tags/: functions.tld
52n-sos-webapp/src/main/webapp/WEB-INF/tld/: functions.tld
52n-sos-webapp/src/main/webapp/WEB-INF/views/: client.jsp  index.jsp
52n-sos-webapp/src/main/webapp/static/conf/: client-requests.json  default-database-values.json  sos-settings.json  sql-queries.json
52n-sos-webapp/src/main/webapp/static/css/: 52n.css  52n.cssmenu.css  application.css
52n-sos-webapp/src/main/webapp/static/js/: application.js  arrays.js  bootstrap-2.1.1.js  bootstrap-2.1.1.min.js  codemirror-2.34-plsql.js  codemirror-2.34-xml.js  codemirror-2.34.js  jquery-1.8.2.min.js  parseuri.js  prettify.min.js  vkbeautify-0.99.00.beta.js
52n-sos-webapp/src/main/webapp/static/lib/: bootstrap-2.1.1.js  bootstrap-2.1.1.min.js  codemirror-2.34-plsql.js  codemirror-2.34-xml.js  jquery-1.8.2.min.js  parseuri.js
52n-sos-webapp/src/main/webapp/views/: client.jsp  index.jsp
52n-sos-webapp/src/test/resources/: log4j.properties
coding/: pom.xml
coding/52n-sos-coding-ows-v110/: pom.xml
coding/52n-sos-coding-sensorML-v101/: pom.xml
coding/52n-sos-coding-sos-v100/: pom.xml
coding/52n-sos-coding-sos-v20/: pom.xml
coding/ows-v110/: pom.xml
coding/sensorML-v101/: pom.xml
coding/sos-v100/: pom.xml
coding/sos-v20/: pom.xml
core/sqlite-config/: pom.xml
hibernate/: pom.xml
hibernate/52n-sos-hibernate-api/: pom.xml
hibernate/52n-sos-hibernate-core/: pom.xml
hibernate/52n-sos-hibernate-enhanced/: pom.xml
hibernate/52n-sos-hibernate-h2/: pom.xml
hibernate/52n-sos-hibernate-mappings/: pom.xml
hibernate/52n-sos-hibernate-mappings/src/main/resources/: sos-hibernate.cfg.xml
hibernate/common/: pom.xml
hibernate/dao/: pom.xml
hibernate/datasource/: pom.xml
hibernate/datasource/h2/: pom.xml
hibernate/datasource/h2-file/: pom.xml
hibernate/datasource/oracle/: pom.xml
hibernate/datasource/postgres/: pom.xml
hibernate/dialect/: pom.xml
hibernate/feature/: pom.xml
hibernate/h2/: pom.xml
hibernate/mappings/: pom.xml
hibernate/mappings/src/main/resources/: sos-hibernate.cfg.xml
hibernate/resultHandling/: pom.xml
hibernate/session-factory/: pom.xml
hibernate/transactional/: pom.xml
profile/: pom.xml
profile/coding/: pom.xml
(+2462 files in other folders)
