<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Remove the parent in the case of 52North repos are not available -->
    <parent>
        <groupId>org.n52</groupId>
        <artifactId>52-North</artifactId>
        <version>5.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.sensorweb.sos</groupId>
    <artifactId>52n-sos</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>52North Sensor Observation Service</name>
    <description>52North Sensor Observation Service - Parent POM for defining dependency versions</description>
    <inceptionYear>2012</inceptionYear>
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://bugzilla.52north.org/</url>
    </issueManagement>
    <packaging>pom</packaging>
    <ciManagement>
        <system>hudson</system>
        <url>http://build.dev.52north.org:8080/job/52n-sos-dev/</url>
    </ciManagement>
    <modules>
        <module>52n-sos-api</module>
        <module>52n-sos-config-sqlite</module>
        <module>52n-sos-admin</module>
        <module>52n-sos-hibernate-api</module>
        <module>52n-sos-hibernate-common</module>
        <module>52n-sos-hibernate-mappings</module>
        <module>52n-sos-hibernate-dialect</module>
        <module>52n-sos-hibernate-feature</module>
        <module>52n-sos-hibernate-core</module>
        <module>52n-sos-cache</module>
        <module>52n-sos-core-v20</module>
        <module>52n-sos-coding-ows-v110</module>
        <module>52n-sos-coding-sensorML-v101</module>
        <module>52n-sos-coding-sos-v20</module>
        <module>52n-sos-profile</module>
        <module>52n-sos-spring</module>
        <module>52n-sos-webapp</module>
    </modules>
    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>See also http://52north.org/about/licensing/ for all information about 52°North licenses.</comments>
        </license>
    </licenses>
    <properties>
        <!-- sos name -->
        <conf.sos.name>52n-sos-webapp-${project.version}</conf.sos.name>
        <timestamp>${maven.build.timestamp}</timestamp>
        <!-- Source encoding during build process ** !!! DO NOT CHANGE !!! ** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <n52.common.xml.version>1.1.2</n52.common.xml.version>
        <!-- Logger configuration -->
        <config.logger.fileappender.filepath>${catalina.base}/logs</config.logger.fileappender.filepath>
        <config.logger.fileappender.filename>${conf.sos.name}</config.logger.fileappender.filename>
        <config.logger.level>INFO</config.logger.level>
        <config.logger.history.max>30</config.logger.history.max>
        <config.logger.maxFileSize>10MB</config.logger.maxFileSize>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>
        <postgis.version>2.0.1</postgis.version>
        <logback.version>1.0.0</logback.version>
        <slf4j.version>1.7.2</slf4j.version>
        <hibernate.version>4.1.4.Final</hibernate.version>
        <hibernate.spatial.version>4.0-M1</hibernate.spatial.version>
        <sqlite.version>3.7.2</sqlite.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-config-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-coding-ows-v110</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-coding-sensorML-v101</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-coding-sos-v100</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-coding-sos-v20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-core-v100</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-core-v20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-mappings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-dialect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-feature</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-binding-kvp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-binding-soap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-binding-pox</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-enhanced-v20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-enhanced</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-transactional-v20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-transactional</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-resultHandling-v20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-hibernate-resultHandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-profile</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-common-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-common-views</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-admin-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-admin-views</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-installer-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-installer-views</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-client-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-spring-client-views</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-webapp</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-api</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vividsolutions</groupId>
                <artifactId>jts</artifactId>
                <version>1.12</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <!-- Hibernate Core Dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate.spatial.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgis</groupId>
                        <artifactId>postgis-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <version>${postgis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-gml-v311</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-gml-v321</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-filter-v20</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-sweCommon-v20</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-sweCommon-v101</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-sensorML-v101</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-om-v100</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-om-v20</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-sampling-v100</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-sampling-v20</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-ows-v110</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-sos-v20</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-sos-v100</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-xml-soap-v12</artifactId>
                <version>${n52.common.xml.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>com.thetransactioncompany</groupId>
                <artifactId>cors-filter</artifactId>
                <version>1.3.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-coding-wml-v20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-gda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-gda-operation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>52n-sos-gda-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- required for common test classes -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- execute "install" goal during release:prepare (instead of "integration-test") -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <!--
                     			<plugin>
                        				<groupId>org.codehaus.mojo</groupId>
                        				<artifactId>license-maven-plugin</artifactId>
                        				<version>1.3</version>
                        				<executions>
                           					<execution>
                              						<id>download-licenses</id>
                              						<goals>
                                 							<goal>download-licenses</goal>
                              						</goals>
                           					</execution>
                        				</executions>
                     			</plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- check for correct source file headers during test phase: http://code.google.com/p/maven-license-plugin/wiki/HowTo -->
                <!-- add profiles to command: e.g -PenhancedV20,transactionalV20,... -->
                <!-- run "mvn license:check -Dyear=2012" to check -->
                <!-- run "mvn license:format -Dyear=2012" to add to the files -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>misc/52N_license.txt</header>
                    <excludes>
                        <exclude>**/log4j*</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/webapp/static/lib/*</exclude>
                        <exclude>**/webapp/WEB-INF/web.xml</exclude>
                        <exclude>**/buildNumber.properties</exclude>
                    </excludes>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                        <include>**/*.js</include>
                        <include>**/*.xsl</include>
                        <include>**/*.sql</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <year>2013</year>
                    </properties>
                    <mapping>
                        <sch>XML_STYLE</sch>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <!-- test will fail if license headers are not correct, run license:format 
                 							to add the headers. -->
                        <goals>
                            <!-- <goal>check</goal> -->
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--
               					xmlbeans plugin only used to generate the classes not for compiling or jar generation.
               					-->
                    <noJavac>true</noJavac>
                    <memoryInitialSize>256</memoryInitialSize>
                    <memoryMaximumSize>256</memoryMaximumSize>
                    <download>false</download>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.13</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <connectionUrl>scm:svn:https://svn.52north.org/svn/swe/main/SOS/Service/branches/52n-sos-400-refactored</connectionUrl>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptors>
                            <descriptor>assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- SVN connection -->
    <scm>
        <developerConnection>scm:svn:https://52north.org/svn/swe/main/SOS/Service/branches/52n-sos-400-refactored</developerConnection>
        <url>https://52north.org/svn/swe/main/SOS/Service/branches/52n-sos-400-refactored</url>
    </scm>
    <repositories>
        <repository>
            <id>Apache</id>
            <name>Apache repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Refractions</id>
            <name>Refractions repository</name>
            <url>http://lists.refractions.net/m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>52n-sos-test</module>
            </modules>
        </profile>
        <profile>
            <id>both</id>
            <modules>
                <module>52n-sos-binding-kvp</module>
                <module>52n-sos-binding-soap</module>
            </modules>
        </profile>
        <profile>
            <id>kvp</id>
            <modules>
                <module>52n-sos-binding-kvp</module>
            </modules>
        </profile>
        <profile>
            <id>soap</id>
            <modules>
                <module>52n-sos-binding-soap</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>52n-sos-binding-kvp</module>
                <module>52n-sos-binding-soap</module>
                <module>52n-sos-enhanced-v20</module>
                <module>52n-sos-hibernate-enhanced</module>
                <module>52n-sos-transactional-v20</module>
                <module>52n-sos-hibernate-transactional</module>
                <module>52n-sos-resultHandling-v20</module>
                <module>52n-sos-hibernate-resultHandling</module>
            </modules>
        </profile>
        <profile>
            <id>develop</id>
            <modules>
                <module>52n-sos-binding-kvp</module>
                <module>52n-sos-binding-pox</module>
                <module>52n-sos-binding-soap</module>
                <module>52n-sos-enhanced-v20</module>
                <module>52n-sos-hibernate-enhanced</module>
                <module>52n-sos-transactional-v20</module>
                <module>52n-sos-hibernate-transactional</module>
                <module>52n-sos-resultHandling-v20</module>
                <module>52n-sos-hibernate-resultHandling</module>
                <module>52n-sos-core-v100</module>
                <module>52n-sos-coding-sos-v100</module>
                <module>52n-sos-coding-wml-v20</module>
                <module>52n-sos-gda</module>
            </modules>
            <properties>
                <config.logger.level>TRACE</config.logger.level>
            </properties>
        </profile>
        <profile>
            <id>autermann</id>
            <modules>
                <module>52n-sos-api</module>
                <module>52n-sos-config-sqlite</module>
                <module>52n-sos-binding-kvp</module>
                <module>52n-sos-binding-pox</module>
                <module>52n-sos-binding-soap</module>
                <module>52n-sos-coding-ows-v110</module>
                <module>52n-sos-coding-sensorML-v101</module>
                <module>52n-sos-coding-sos-v100</module>
                <module>52n-sos-coding-sos-v20</module>
                <module>52n-sos-coding-wml-v20</module>
                <module>52n-sos-core-v100</module>
                <module>52n-sos-core-v20</module>
                <module>52n-sos-enhanced-v20</module>
                <module>52n-sos-gda</module>
                <module>52n-sos-hibernate-common</module>
                <module>52n-sos-hibernate-core</module>
                <module>52n-sos-hibernate-dialect</module>
                <module>52n-sos-hibernate-enhanced</module>
                <module>52n-sos-hibernate-feature</module>
                <module>52n-sos-hibernate-resultHandling</module>
                <module>52n-sos-hibernate-transactional</module>
                <module>52n-sos-resultHandling-v20</module>
                <module>52n-sos-transactional-v20</module>
                <module>52n-sos-webapp</module>
                <!--<module>52n-sos-test</module>-->
            </modules>
            <properties>
                <config.logger.level>TRACE</config.logger.level>
            </properties>
        </profile>
        <profile>		
            <id>sosV100</id>
            <modules>
                <module>52n-sos-core-v100</module>
                <module>52n-sos-coding-sos-v100</module>
            </modules>
        </profile>
        <profile>
            <id>enhancedV20</id>
            <modules>
                <module>52n-sos-enhanced-v20</module>
                <module>52n-sos-hibernate-enhanced</module>
            </modules>
        </profile>
        <profile>
            <id>transactionalV20</id>
            <modules>
                <module>52n-sos-transactional-v20</module>
                <module>52n-sos-hibernate-transactional</module>
            </modules>
        </profile>
        <profile>
            <id>resultHandlingV20</id>
            <modules>
                <module>52n-sos-resultHandling-v20</module>
                <module>52n-sos-hibernate-resultHandling</module>
            </modules>
        </profile>
        <profile>
            <id>pox</id>
            <modules>
                <module>52n-sos-binding-pox</module>
            </modules>
        </profile>
        <profile>
            <id>wml</id>
            <modules>
                <module>52n-sos-coding-wml-v20</module>
            </modules>
        </profile>
        <profile>
            <id>gda</id>
            <modules>
                <module>52n-sos-gda</module>
            </modules>
        </profile>
        <profile>
            <id>diagram</id>
            <modules>
                <module>../52n-sos-coding-diagram</module>
            </modules>
        </profile>
        <profile>
            <id>task</id>
            <modules>
                <module>../52n-sos-getResultTasking</module>
            </modules>
        </profile>
        <profile>
            <id>restful</id>
            <properties>
                <sos-ext-do.version>0.1.0-SNAPSHOT</sos-ext-do.version>
                <rest-binding.version>0.1.0-SNAPSHOT</rest-binding.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-ext-do-code</artifactId>
                    <version>${sos-ext-do.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-ext-do-xml</artifactId>
                    <version>${sos-ext-do.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-rest-core</artifactId>
                    <version>${rest-binding.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-rest-xml-binding</artifactId>
                    <version>${rest-binding.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <!-- a profile which shall be activated if a release is performed, it 
        				is also automatic activated in the ci environment. -->
            <modules>
                <module>52n-sos-binding-kvp</module>
                <module>52n-sos-binding-soap</module>
                <module>52n-sos-enhanced-v20</module>
                <module>52n-sos-hibernate-enhanced</module>
                <module>52n-sos-transactional-v20</module>
                <module>52n-sos-hibernate-transactional</module>
                <module>52n-sos-resultHandling-v20</module>
                <module>52n-sos-hibernate-resultHandling</module>
            </modules>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <!-- no build in release:prepare (takes to long time), so in bad cases 
                    								release fails on perform -->
                            <preparationGoals>clean</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <tagBase>https://svn.52north.org/svn/swe/main/SOS/Service/tags/</tagBase>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
