<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.n52.sensorweb.sos</groupId>
	<artifactId>52n-sos</artifactId>
	<version>4.0.0-M0</version>
	<name>52North Sensor Observation Service</name>
	<description>52North Sensor Observation Service - Parent POM for defining dependency versions</description>
	<inceptionYear>2012</inceptionYear>
	<packaging>pom</packaging>
	<modules>
		<module>52n-sos-api</module>
		<module>52n-sos-binding-kvp</module>
		<module>52n-sos-binding-soap</module>
		<module>52n-sos-hibernate-common</module>
		<module>52n-sos-hibernate-feature</module>
		<module>52n-sos-hibernate-core</module>
		<module>52n-sos-core-v20</module>
		<module>52n-sos-coding-ows-v110</module>
		<module>52n-sos-coding-sensorML-v101</module>
		<module>52n-sos-coding-sos-v20</module>
		<module>52n-sos-webapp</module>
	</modules>

	<properties>
		<!-- sos name -->
		<conf.sos.name>52nSOSv4.0.0</conf.sos.name>
		<!-- default path and name for the build.properties file, can be set to 
			a customized file -->
		<conf.sos.build.properties>${project.parent.basedir}/build.properties</conf.sos.build.properties>
		<!-- Source encoding during build process ** !!! DO NOT CHANGE !!! ** -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<conf.n52.common-xml.version>1.1.2</conf.n52.common-xml.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<!-- Hibernate Core Dependencies -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>4.1.4.Final</version>
				<exclusions>
					<exclusion>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>4.0-M1</version>
				<exclusions>
					<exclusion>
						<groupId>org.postgis</groupId>
						<artifactId>postgis-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-gml-v321</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-filter-v20</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-sweCommon-v20</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-sweCommon-v101</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-sensorML-v101</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-om-v20</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-sampling-v20</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-ows-v110</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-sos-v20</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.n52.sensorweb</groupId>
			    <artifactId>52n-xml-sos-v100</artifactId>
			    <version>${conf.n52.common-xml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- execute "install" goal during release:prepare (instead of "integration-test") -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<revisionOnScmFailure>0</revisionOnScmFailure>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
							<plugin>
					<!-- check for correct source file headers during test phase: http://code.google.com/p/maven-license-plugin/wiki/HowTo -->
					<!-- add profiles to command: e.g -PenhancedV20,transactionalV20,... -->
					<!-- run "mvn license:check -Dyear=2012" to check -->
					<!-- run "mvn license:format -Dyear=2012" to add to the files-->
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<header>misc/52N_license.txt</header>
						<excludes>
							<exclude>**/log4j*</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.html</exclude>
							<exclude>**/webapp/codemirror/**</exclude>
							<exclude>**/webapp/WEB-INF/web.xml</exclude>
							<exclude>**/webapp/WEB-INF/wsdl/*.*</exclude>
							<exclude>**/buildNumber.properties</exclude>
						</excludes>
						<includes>
							<include>**/*.java</include>
							<include>**/*.jsp</include>
							<include>**/*.js</include>
							<include>**/*.xsl</include>
							<include>**/*.sql</include>
						</includes>
						<strictCheck>true</strictCheck>
						<properties>
							<year>${project.inceptionYear}</year>
						</properties>
						<mapping>
							<sch>XML_STYLE</sch>
						</mapping>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<!-- test will fail if license headers are not correct, run license:format 
								to add the headers. -->
							<goals>
								<!-- <goal>check</goal> -->
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	<!-- SVN connection -->
	<scm>
		<developerConnection>scm:svn:https://52north.org/svn/swe/main/SOS/Service/trunk</developerConnection>
		<url>https://52north.org/svn/swe/main/SOS/Service/trunk</url>
	</scm>


	<repositories>
		<repository>
			<id>Apache</id>
			<name>Apache repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Refractions</id>
			<name>Refractions repository</name>
			<url>http://lists.refractions.net/m2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<profiles>
		<profile>
			<id>postgresql</id>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.postgis</groupId>
						<artifactId>postgis-jdbc</artifactId>
						<version>1.3.3</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>enhancedV20</id>
			<modules>
				<module>52n-sos-enhanced-v20</module>
				<module>52n-sos-hibernate-enhanced</module>
			</modules>
		</profile>
		<profile>
			<id>transactionalV20</id>
			<modules>
				<module>52n-sos-transactional-v20</module>
				<module>52n-sos-hibernate-transactional</module>
			</modules>
		</profile>
		<profile>
			<id>resultHandlingV20</id>
			<modules>
				<module>52n-sos-resultHandling-v20</module>
				<module>52n-sos-hibernate-resultHandling</module>
			</modules>
		</profile>
		<profile>
			<id>pox</id>
			<modules>
				<module>52n-sos-binding-xml</module>
			</modules>
		</profile>
		<profile>
			<id>wml</id>
			<modules>
				<module>../52n-sos-coding-wml-v20</module>
			</modules>
		</profile>
		<profile>
			<id>diagram</id>
			<modules>
				<module>../52n-sos-coding-diagram</module>
			</modules>
		</profile>
	</profiles>
</project>