<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>52n-sos</artifactId>
        <groupId>org.n52.sensorweb.sos</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>52n-sos-webapp</artifactId>
    <packaging>war</packaging>
    <name>52North SOS Webapp</name>
    <description>52North Sensor Observation Service WAR</description>
    
    <properties>
        <sqliteSettingDatabase>${project.parent.basedir}/conf/default_settings.db</sqliteSettingDatabase>
        <databaseConfigurationFile>${project.parent.basedir}/conf/datasource.properties</databaseConfigurationFile>
        <!-- do not overwrite this one! -->
        <sqliteSettingDatabaseTargetFile>${project.build.directory}/${project.build.finalName}/configuration.db</sqliteSettingDatabaseTargetFile>
    </properties>
    
    <build>
        <finalName>${conf.sos.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>52n-sos-hibernate-mappings</artifactId>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.xml</includes>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>../db</directory>
                            <filtering>false</filtering>
                            <targetPath>sql</targetPath>
                            <includes>
                                <include>**/*.sql</include>
                            </includes>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>52n-sos-spring-client-views</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>52n-sos-spring-admin-views</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>52n-sos-spring-installer-views</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-profile</artifactId>
        </dependency>   
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-config-sqlite</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-coding-ows-v110</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-coding-sensorML-v101</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-coding-sos-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-core-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-core-gc-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-hibernate-api</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-hibernate-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-hibernate-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-hibernate-feature</artifactId>
        </dependency>
        <!-- dependencies for integration test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-gml-v321</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sweCommon-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sweCommon-v101</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sensorML-v101</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-om-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sampling-v20</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-ows-v110</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sos-v20</artifactId>
        </dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sos-v100</artifactId>
		</dependency>
        <!-- #### Spring dependencies #### -->
        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-spring-client-views</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-spring-admin-views</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-spring-installer-views</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-kvp</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-soap</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-enhanced-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-enhanced</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-transactional-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-transactional</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-resultHandling-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-resultHandling</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>develop</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-kvp</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-soap</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-pox</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-enhanced-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-enhanced</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-transactional-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-transactional</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-resultHandling-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-resultHandling</artifactId>
                </dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>52n-sos-coding-sos-v100</artifactId>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>52n-sos-core-v100</artifactId>
				</dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-wml-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-gda-operation</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-gda-hibernate</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>autermann</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-kvp</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-pox</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-soap</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-ows-v110</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-sensorML-v101</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-sos-v100</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-sos-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-wml-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-core-v100</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-core-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-enhanced-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-gda-operation</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-gda-hibernate</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-dialect</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-enhanced</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-feature</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-resultHandling</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-transactional</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-resultHandling-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-transactional-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-ext-do-xml</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-ext-do-code</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-ext-do-code-hibernate</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-ext-do-code-kvp</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-rest-code</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-rest-xml-binding</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>both</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-kvp</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-soap</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>kvp</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-kvp</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>soap</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-soap</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sosV100</id>
            <dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>52n-sos-coding-sos-v100</artifactId>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>52n-sos-core-v100</artifactId>
				</dependency>
            </dependencies>
        </profile>
        <profile>
            <id>enhancedV20</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-enhanced-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-enhanced</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>transactionalV20</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-transactional-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-transactional</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>resultHandlingV20</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-resultHandling-v20</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-hibernate-resultHandling</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>pox</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-binding-pox</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wml</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-wml-v20</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gda</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-gda-operation</artifactId>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-gda-hibernate</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>do</id>
            <dependencies>
                   <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-xml</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-code</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-code-hibernate</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-code-kvp</artifactId>
                    </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>diagram</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-coding-diagram</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>task</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>52n-sos-getResultTasking</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!-- Profile for integration testing, run with: mvn -P itest clean install -->
            <!-- To specify an alternate port: mvn -P itest clean install -Djetty.port=9090 -->
            <id>itest</id>
            <properties>
                <jetty.port>9090</jetty.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopPort>9999</stopPort>
                            <stopKey>STOP</stopKey>
                            <contextPath>/</contextPath>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                    <goal>run-exploded</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for deploy SOS -->
        <profile>
            <id>with-deploy</id>
            <build>
                <finalName>${conf.sos.name}</finalName>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-deploy</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deployer-deploy</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>clean-undeploy</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>deployer-undeploy</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>

                            <!-- Container Configuration -->
                            <container>
                                <containerId>${conf.sos.deploy.containerId}</containerId>
                                <type>remote</type>
                            </container>


                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.server.settings>${conf.sos.server.settings}</cargo.server.settings>
                                    <cargo.hostname>${conf.sos.remote.server}</cargo.hostname>
                                    <cargo.servlet.port>${conf.sos.remote.port}</cargo.servlet.port>
                                </properties>
                            </configuration>

                            <!-- Deployer and Deployables configuration -->
                            <deployer>
                                <type>remote</type>
                                <deployables>
                                    <deployable>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <type>war</type>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ################################################################################
        ######################## Profiles to preconfigure the webapp ########################
        ################################################################################# -->
        
        <!-- ########## Profile to use a specified database configuration file ########## -->
        <profile>
            <id>configure-datasource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>configure-datasource</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${databaseConfigurationFile}" 
                                              tofile="${project.build.directory}/${project.build.finalName}/WEB-INF/datasource.properties"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- ############## Profile to use a existing SQLite configuration ############## -->
        <profile>
            <id>use-default-settings</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>use-default-settings</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <delete quiet="true" file="${sqliteSettingDatabaseTargetFile}"/>
                                        <copy file="${sqliteSettingDatabase}" tofile="${sqliteSettingDatabaseTargetFile}" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>restful</id>
            <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-xml</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-code</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-code-hibernate</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-ext-do-code-kvp</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-binding-rest-code</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>52n-sos-binding-rest-xml-binding</artifactId>
                    </dependency>
                </dependencies>
        </profile>
    </profiles>
</project>
