<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>52n-sos-profile</artifactId>
        <groupId>org.n52.sensorweb.sos</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>52n-sos-profile-coding</artifactId>
    <packaging>jar</packaging>
    <name>52North SOS Profile Coding module</name>
    <description>52North SOS profile Coding module</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-api</artifactId>
        </dependency>
	    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>52n-sos-profile-xml</artifactId>
        </dependency>
    </dependencies>
</project>