<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
	<groupId>org.n52.sensorweb.sos</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-sos-coding-ows-v110</artifactId>
	<packaging>jar</packaging>
	<name>52North SOS OWS XML Request Coding</name>
	<description>52North Sensor Observation Service XML request Coding</description>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-api</artifactId>
		</dependency>
		<!-- XML Beans Generated Classes -->
		<dependency>
		    <groupId>org.n52.sensorweb</groupId>
		    <artifactId>52n-xml-ows-v110</artifactId>
		</dependency>
	</dependencies>
</project>
