<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
		<groupId>org.n52.sensorweb.sos</groupId>
		<version>4.0.0-Beta2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-sos-enhanced-v20</artifactId>
	<packaging>jar</packaging>
	<name>52North SOS 2.0 Enhanced Profile Operator</name>
	<description>52North Sensor Observation Service 2.0 Enhanced Profile operator module</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-api</artifactId>
		</dependency>
	</dependencies>
	
</project>
