<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>52n-sos</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>coding</artifactId>
    <packaging>pom</packaging>
    <name>52North SOS Coding Module</name>
    <modules>
        <module>52n-sos-coding-ows-v110</module>
        <module>52n-sos-coding-sensorML-v101</module>
        <module>52n-sos-coding-sos-v100</module>
        <module>52n-sos-coding-sos-v20</module>
        <module>52n-sos-coding-wml-v20</module>
    </modules>
</project>