<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>52n-sos</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>hibernate</artifactId>
    <packaging>pom</packaging>
    <name>52North SOS Hibernate Module</name>
    <modules>
        <module>52n-sos-hibernate-api</module>
        <module>52n-sos-hibernate-common</module>
        <module>52n-sos-hibernate-core</module>
        <module>52n-sos-hibernate-dialect</module>
        <module>52n-sos-hibernate-enhanced</module>
        <module>52n-sos-hibernate-feature</module>
        <module>52n-sos-hibernate-resultHandling</module>
        <module>52n-sos-hibernate-h2</module>
        <module>52n-sos-hibernate-transactional</module>
        <module>52n-sos-hibernate-mappings</module>
    </modules>
</project>