#log4j.rootLogger=${conf.sos.loglevel}, MyConsoleAppender, MyRoFiAppender
log4j.rootLogger=${conf.sos.loglevel}, MyRoFiAppender

#log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.MyConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MyRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyRoFiAppender.file=${conf.sos.logdir}
log4j.appender.MyRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n


#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.sql=DEBUG
#org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate=${conf.sos.loglevel}
#log4j.logger.org.hibernate.type=ALL