<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
		<groupId>org.n52.sensorweb.sos</groupId>
		<version>4.0.0-M0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-sos-hibernate-enhanced</artifactId>
	<packaging>jar</packaging>
	<name>52North SOS Enhanced Hibernate DAOs</name>
	<description>52North Sensor Observation Service Enhanced Profile Hibernate DAOs module</description>
	<url>http://maven.apache.org</url>
	<dependencies>
	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-hibernate-common</artifactId>
			<version>${project.version}</version>
		</dependency>
 		<!-- inherited -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<!-- Hibernate Core Dependencies
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
		</dependency> -->
	</dependencies>
	
</project>
