<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>52n-sos</artifactId>
		<groupId>org.n52.sensorweb.sos</groupId>
		<version>4.0.0-M0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-sos-binding-kvp</artifactId>
	<packaging>jar</packaging>
	<name>52North SOS KVP binding</name>
	<description>52North Sensor Observation Service KVP binding
	</description>
	<url>http://maven.apache.org</url>
	<dependencies>
			<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>52n-sos-api</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
				<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
