<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.n52.sensorweb.sos</groupId>
		<artifactId>52n-sos</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>52n-sos-admin</artifactId>
	<name>52North SOS Administrator Service Operator</name>
	<dependencies>
		<dependency>
			<groupId>org.n52.sensorweb.sos</groupId>
			<artifactId>52n-sos-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
	<description>This module provides the default adminstrator service implementations.</description>
	<inceptionYear>2013</inceptionYear>
</project>
