<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.n52.sensorweb.sos</groupId>
        <artifactId>coding</artifactId>
        <version>4.0.0-Beta2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coding-sensorML-v101</artifactId>
    <packaging>jar</packaging>
    <name>52North SOS SensorML 101 Request Coding</name>
    <description>52North Sensor Observation Service SML 101 request Coding</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <!-- XML Beans Generated Classes -->
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-sensorML-v101</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-gml-v311</artifactId>
        </dependency>
    </dependencies>
</project>
